color jellybeans+
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" autosave/load sessions on exit/startup
set sessionoptions=buffers
set clipboard=unnamed
set autoread

" xiki
" let $XIKI_DIR = "/Users/mepihlaj/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/xiki-0.6.3/"
" source /Users/mepihlaj/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/xiki-0.6.3/etc/vim/xiki.vim

" associate houce .templ as coffee files
au BufNewFile,BufRead *.templ set filetype=coffee

" associate black_coffee as coffee files
au BufNewFile,BufRead *.black_coffee set filetype=coffee

" associate houce .tmpl as coffee files
au BufNewFile,BufRead *.tmpl set filetype=coffee

" associate coffescript css files
au BufNewFile,BufRead *.ccss set filetype=coffee

" associate es6 as js files
au BufNewFile,BufRead *.es6 set filetype=javascript

" excludes for CtrlP - remember to run :ClearAllCtrlPCaches after updating
set wildignore+=*/node_modules/*,*/dist/*,*/target/*,*/.tmp/*,*/.git/*,*/.hg/*,*/.svn/*,*/.yardoc/*,*.exe,*.so,*.dat

autocmd BufNewFile,BufRead /Users/mepihlaj/projects/pandia/leanheat-app/front/* set shiftwidth=4 tabstop=4
