color jellybeans+
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" let g:AutoClosePairs = {'(': ')', '{': '}', '[': ']', '"': '"', "'": "'", '#{': '}', '|':'|' } 
" let g:AutoCloseProtectedRegions = ["Character"] 

" autosave/load sessions on exit/startup
set sessionoptions=buffers
set clipboard=unnamed
set autoread

" xiki
let $XIKI_DIR = "/Users/mepihlaj/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/xiki-0.6.3/"
source /Users/mepihlaj/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/xiki-0.6.3/etc/vim/xiki.vim
