;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "C2q9SvoqoFwKntLekefGuvU3.OSzGc2ENGy4ImmVhP4o0WQSmEGs4W5c3wsDj4lBxM%2FA" "Mon, 12 Mar 2012 03:23:20 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Mon, 12 Mar 2012 03:23:20 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
